{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@node-llm/core": ["packages/core/src/index.ts"],
      "@node-llm/mcp": ["packages/mcp/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/vitest.config.ts",
    "examples/**/*.mjs",
    "scripts/**/*.mjs",
    "*.mjs"
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
